{
  "name": "rafa-platform",
  "version": "1.0.0",
  "description": "Plataforma educacional para concursos públicos",
  "main": "index.js",
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run dev",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "educação",
    "concursos",
    "simulados",
    "estudos"
  ],
  "author": "RAFA Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
